# sp

./: README.md
SP/: pom.xml
SP/date_jar/: pom.xml
SP/date_jar/src/main/java/org/platform/common/: CommonDao.java  PrintABC.java
SP/date_jar/src/main/java/org/platform/config/: SpringConfigStart.java
SP/date_jar/src/main/java/org/platform/dao/: StuDao.java
SP/date_jar/src/main/java/org/platform/mapping/: studentMapper.xml  test.xml
SP/date_jar/src/main/java/org/platform/serviceImpl/: StuImpl.java
SP/date_jar/src/main/resources/: log4j.properties
SP/date_jar/src/main/resources/dubboConfig/: spring-dubbo.xml
SP/date_jar/src/main/resources/properties/: application.properties
SP/date_jar/src/main/resources/spring/: spring-dubbo.xml  spring_mybatis.xml
SP/sp_entity/: pom.xml
SP/sp_entity/src/main/java/org/platform/entity/: Stu.java
SP/sp_service/: pom.xml
SP/sp_service/src/main/java/org.platform/service/: StuService.java
SP/web_model/: pom.xml
SP/web_model/src/main/java/org/platform/helper/: EncryptHandler.java
SP/web_model/src/main/java/org/platform/myAnnotation/: AESAnnotion.java
SP/web_model/src/main/java/org/platform/service/stu/: StuServicee.java
SP/web_model/src/main/java/org/platform/web/stu/: StudentController.java  Test.java
SP/web_model/src/main/resources/spring/: springConfig.xml
SP/web_model/src/main/webapp/WEB-INF/: web.xml
