# mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.1.105:3306/spData
jdbc.username=sp
jdbc.password=123456

#redis config

redis.host=127.0.0.1
redis.prot=6379
redis.password=admin
redis.maxIdle=10
redis.maxWaitMillis=1000
redis.testOnBorrow=true


