# mysql
jdbc.driver=com.mysql.jdbc.Driver

jdbc.url=jdbc:mysql://chengwen.mysql.rds.aliyuncs.com:3306/lzs
jdbc.username=lzs
jdbc.password=lzs321


#Hibernate
hibernate.dialect=com.shinfotech.platform.common.dao.Oracle11gDialect
hibernate.show_sql=true
hibernate.format_sql=false

